# Regates

./: .gitignore  .gitlab-ci.yml  LICENCE  README.md  build.gradle  gradle.properties.ci  integration-test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/fr/ensicaen/genielogiciel/mvp/: LoginPresenterIT.java
src/integration-test/java/regates/mvp/: LoginPresenterIT.java
src/main/java/fr/ensicaen/genielogiciel/mvp/: LoginMain.java
src/main/java/fr/ensicaen/genielogiciel/mvp/model/: LoginModel.java  LoginService.java
src/main/java/fr/ensicaen/genielogiciel/mvp/presenter/: IPresenter.java  LoginPresenter.java
src/main/java/fr/ensicaen/genielogiciel/mvp/vue/: LoginView.java
src/main/java/regates/mvp/: LoginMain.java
src/main/java/regates/mvp/model/: Board.java  Boat.java  BoatObserver.java  Border.java  Buoy.java  Checkpoint.java  Coast.java  Config.java  Coordinate.java  Game.java  GameObservable.java  GameObserver.java  Leaderboard.java  LoginModel.java  LoginService.java  Score.java  Wind.java
src/main/java/regates/mvp/model/boat/: Boat.java  BoatObservable.java  BoatObserver.java
src/main/java/regates/mvp/model/utils/: FileReader.java
src/main/java/regates/mvp/presenter/: BoardController.java  IPresenter.java  LeaderController.java  LoginPresenter.java  MapController.java  MenuController.java  Observable.java
src/main/java/regates/mvp/view/: MenuView.java
src/main/java/regates/mvp/vue/: BoardView.java  LoginView.java  MenuView.java
src/main/resources/regates/mvp/: BoardView.fxml  LeaderView.fxml  MapView.fxml  MenuView.css  MenuView.fxml  MessageBundle.properties  MessageBundle_en_US.properties  loginscreen.css  loginscreen.fxml  scoresData.txt  windData.txt
src/main/resources/regates/mvp/configFiles/: conf_corse.yaml  conf_normandie.yaml  conf_scandinavia.yaml  custom.yaml
src/test/java/fr/ensicaen/genielogiciel/mvp/model/: LoginModelTest.java  LoginServiceTest.java
src/test/java/fr/ensicaen/genielogiciel/mvp/presenter/: LoginPresenterTest.java
src/test/java/regates/mvp/model/: BoardTest.java  BoatSpeedTest.java  BoatTest.java  BorderTest.java  BuoyTest.java  CheckpointTest.java  CoastTest.java  ConfigTest.java  CoordinateTest.java  GameTest.java  LeaderBoardTest.java  LoginModelTest.java  LoginServiceTest.java  ScoreTest.java  WindTest.java
src/test/java/regates/mvp/presenter/: LoginPresenterTest.java
src/test/resources/: windData.txt
src/test/resources/configFiles/: conf_invalid.yaml  conf_invalid2.yaml
src/test/resources/score/: score.txt  scoreDate.txt  scoreName.txt  scoreScore.txt
