plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

apply plugin: 'java'
apply plugin: 'application'
apply from: 'integration-test.gradle'

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'regates.mvp.LoginMain'

repositories {
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    testCompile "junit:junit:4.1+"
    testCompile "org.mockito:mockito-core:2.+"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls',
    'javafx.fxml']
}
