apply plugin: 'java'
apply plugin: 'application'
apply from: 'integration-test.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'fr.ensicaen.genielogiciel.mvp.LoginMain'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.1+"
    testCompile "org.mockito:mockito-core:2.+"
}
