<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="951.0" prefWidth="1167.0" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="regates.mvp.presenter.BoardController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <BorderPane prefHeight="983.0" prefWidth="1310.0">
        <top>
            <MenuBar prefHeight="0.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="%game.menu">
                    <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%menu.exit"/>
                </Menu>
                <Menu mnemonicParsing="false" text="%game.help">
                    <MenuItem id="about" mnemonicParsing="false" onAction="#handleAbout"
                              text="%game.about"/>
                </Menu>
            </MenuBar>
        </top>
        <center>
            <AnchorPane fx:id="gameBoard" prefHeight="669.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                <ImageView fitHeight="709.0" fitWidth="1310.0" pickOnBounds="true">
                    <Image url="@img/lightblue.jpg"/>
                </ImageView>
                <Label fx:id="labelCheckpoint" contentDisplay="CENTER" layoutX="524.0" layoutY="30.0" opacity="0.34"
                       text="1" textAlignment="CENTER"/>
                <ImageView fx:id="regate" fitHeight="56.0" fitWidth="45.0" layoutX="567.0" layoutY="486.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/ship.png"/>
                </ImageView>
                <Circle id="buoy_1" fx:id="nextCheckpoint" fill="#1f93ff00" layoutX="528.0" layoutY="38.0"
                        radius="37.0" stroke="#ff9000" strokeLineCap="ROUND" strokeWidth="2.0">
                    <effect>
                        <BoxBlur height="10.0" width="10.0"/>
                    </effect>
                </Circle>
            </AnchorPane>
        </center>
        <bottom>
            <AnchorPane maxHeight="-Infinity" prefHeight="178.0" prefWidth="1310.0" BorderPane.alignment="CENTER">
                <ImageView fitHeight="273.0" fitWidth="1310.0" layoutX="-2.0" pickOnBounds="true">
                    <Image url="@img/chene.jpg"/>
                </ImageView>
                <ImageView fx:id="imgWheel" fitHeight="260.0" fitWidth="265.0" layoutX="596.0" layoutY="3.0"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@img/gouv.png"/>
                </ImageView>
                <Label fx:id="txtStrength" layoutX="984.0" layoutY="97.0" prefHeight="25.0" prefWidth="153.0"
                       style="-fx-background-color: white; -fx-padding: 4px;" text="Label"/>
                <Label fx:id="txtWind" layoutX="984.0" layoutY="172.0" prefHeight="25.0" prefWidth="153.0"
                       style="-fx-background-color: white; -fx-padding: 4px;" text="Label"/>
                <Label fx:id="txtCap" layoutX="329.0" layoutY="99.0" prefHeight="25.0" prefWidth="153.0"
                       style="-fx-background-color: white; -fx-padding: 4px;" text="Label"/>
                <Label fx:id="txtSpeed" layoutX="329.0" layoutY="178.0" prefHeight="25.0" prefWidth="153.0"
                       style="-fx-background-color: white; -fx-padding: 4px;" text="Label"/>
                <Label layoutX="1002.0" layoutY="133.0" text="%game.wind">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="997.0" layoutY="62.0" text="%game.force">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="349.0" layoutY="142.0" text="%game.speed">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label layoutX="347.0" layoutY="62.0" text="%game.cap">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="190.0" fitWidth="198.0" layoutX="59.0" layoutY="42.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@img/wind.png"/>
                </ImageView>

                <ImageView fitHeight="190.0" fitWidth="198.0" layoutX="59.0" layoutY="42.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@img/wind_direction.png"/>
                </ImageView>
            </AnchorPane>
        </bottom>
    </BorderPane>
</GridPane>
