<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="951.0" prefWidth="1167.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="regates.mvp.presenter.BoardController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
   <children>
      <BorderPane prefHeight="948.0" prefWidth="1066.0">
         <top>
            <MenuBar prefHeight="0.0" prefWidth="1193.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Leaderboard" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem id="about" fx:id="about" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="gameBoard" prefHeight="787.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="648.0" fitWidth="1312.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/lightblue.jpg" />
                     </image>
                  </ImageView>
                  <Circle id="buoy_1" fill="#1f93ff00" layoutX="490.0" layoutY="88.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="456.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/buoy.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelCheckpoint" contentDisplay="CENTER" layoutX="524.0" layoutY="30.0" opacity="0.34" text="1" textAlignment="CENTER" />
                  <Circle id="buoy_2" fill="#1f93ff00" layoutX="145.0" layoutY="310.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="110.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/buoy.png" />
                     </image>
                  </ImageView>
                  <Circle id="buoy_3" fill="#1f93ff00" layoutX="483.0" layoutY="506.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
                  <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="449.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/buoy.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="regate" fitHeight="56.0" fitWidth="45.0" layoutX="567.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/ship.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="688.0" fitWidth="415.0" layoutX="739.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/coast.png" />
                     </image>
                  </ImageView>
                  <Circle id="buoy_1" fx:id="nextCheckpoint" fill="#1f93ff00" layoutX="528.0" layoutY="38.0" radius="37.0" stroke="#ff9000" strokeLineCap="ROUND" strokeWidth="2.0">
                     <effect>
                        <BoxBlur height="10.0" width="10.0" />
                     </effect>
                  </Circle>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="232.0" prefWidth="1155.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="269.0" fitWidth="449.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/chene.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="271.0" fitWidth="450.0" layoutX="748.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/chene.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="963.0" layoutY="162.0" text="Vent">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Label layoutX="958.0" layoutY="48.0" text="Force">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Label layoutX="106.0" layoutY="171.0" text="Vitesse">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <Label layoutX="104.0" layoutY="52.0" text="Cap">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font></Label>
                  <ImageView fitHeight="270.0" fitWidth="418.0" layoutX="361.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/chene.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgWheel" fitHeight="258.0" fitWidth="265.0" layoutX="474.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gouv.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtStrength" layoutX="945.0" layoutY="78.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white; -fx-padding: 4px;" text="Label" />
                  <Label fx:id="txtWind" layoutX="945.0" layoutY="201.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white; -fx-padding: 4px;" text="Label" />
                  <Label fx:id="txtCap" layoutX="86.0" layoutY="91.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white; -fx-padding: 4px;" text="Label" />
                  <Label fx:id="txtSpeed" layoutX="86.0" layoutY="207.0" prefHeight="25.0" prefWidth="153.0" style="-fx-background-color: white; -fx-padding: 4px;" text="Label" />
               </children>
            </AnchorPane>
         </bottom></BorderPane>
   </children>
</GridPane>
